<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyListWidgetReceptor" name="listWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>921</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="MyListWidget" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>931</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>851</width>
      <height>61</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyListWidget</class>
   <extends>QListWidget</extends>
   <header>mylistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MyListWidgetReceptor</class>
   <extends>QListWidget</extends>
   <header>mylistwidgetreceptor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
