<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OneReorganizeWidget</class>
 <widget class="QWidget" name="OneReorganizeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MyListSelector" name="listWidget"/>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="EditerButton">
      <property name="text">
       <string>Editer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RemoveButton">
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyListSelector</class>
   <extends>QListWidget</extends>
   <header>mylistselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
